<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivities.KorActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/korTabLayout"
        android:layout_width="425dp"
        android:layout_height="106dp"
        android:background="#6EABF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="#5EAC25"
        app:tabSelectedTextColor="@color/korColor"
        app:tabTextColor="#754A72A5">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/korLevelTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quizTitle" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/korHomeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeTabText" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/korBottom_nav"
        android:layout_width="414dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/korTabLayout"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/korViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/korTabLayout"
        app:layout_editor_absoluteX="178dp"
        app:layout_editor_absoluteY="354dp">
    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>