<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivities.JpnQuizActivity">

    <TextView
        android:id="@+id/jpnAboutId"
        android:layout_width="297dp"
        android:layout_height="83dp"
        android:fontFamily="@font/diplomata"
        android:gravity="center_horizontal"
        android:text="@string/quizAbout"
        android:textColor="@color/jpnColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/JpnQuizContext"
        android:layout_width="307dp"
        android:layout_height="258dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/jpnQuizText"
        android:textColor="@color/jpnColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/jpnAboutId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jpnAboutId"
        app:layout_constraintTop_toBottomOf="@+id/jpnAboutId"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/jpnBtnStart"
        android:layout_width="246dp"
        android:layout_height="136dp"
        android:background="@drawable/input_bg"
        android:text="@string/btnStart"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/JpnQuizContext"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/JpnQuizContext"
        app:layout_constraintTop_toBottomOf="@+id/JpnQuizContext"
        app:layout_constraintVertical_bias="0.196" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/jpnBottom_nav"
        android:layout_width="421dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpnBtnStart"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/textViewHighscore"
        android:layout_width="171dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/yourScore"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/JpnQuizContext"
        app:layout_constraintEnd_toEndOf="@+id/jpnAboutId"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/jpnAboutId"
        app:layout_constraintTop_toBottomOf="@+id/jpnAboutId"
        app:layout_constraintVertical_bias="0.338" />
</androidx.constraintlayout.widget.ConstraintLayout>