<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/scoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/scoreText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/wordCountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/questionCount"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timerId"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/timer"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="243dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="@string/radio1" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="@string/radio2" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="@string/radio3" />

    </RadioGroup>

    <TextView
        android:id="@+id/wordId"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:text="@string/wordTest"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:drawableRight="@drawable/ic_baseline_forward"
        android:text="@string/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupId"
        app:layout_constraintVertical_bias="0.486" />

    <!--<TextView
        android:id="@+id/wordSentence"
        android:layout_width="290dp"
        android:layout_height="22dp"
        android:layout_marginBottom="544dp"
        android:text="@string/wordSentence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wordId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wordId" />

    <TextView
        android:id="@+id/translationSentence"
        android:layout_width="293dp"
        android:layout_height="25dp"
        android:layout_marginBottom="496dp"
        android:text="@string/wordTranslation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wordSentence"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wordSentence"
        app:layout_constraintTop_toBottomOf="@+id/wordSentence"
        app:layout_constraintVertical_bias="0.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>