<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_purple">

    <Button
        android:id="@+id/japaneseBtn"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:background="@drawable/roundbtn_bg"
        android:text="Japanese"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/chineseBtn"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:background="@drawable/roundbtn_bg"
        android:text="Chinese"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/japaneseBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/koreanBtn"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:background="@drawable/roundbtn_bg"
        android:text="Korean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/japaneseBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/japaneseBtn"
        app:layout_constraintTop_toBottomOf="@+id/japaneseBtn"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/sweBtn"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/roundbtn_bg"
        android:backgroundTint="@color/design_default_color_error"
        android:text="coming soon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/koreanBtn"
        app:layout_constraintTop_toBottomOf="@+id/chineseBtn" />

    <TextView
        android:id="@+id/chooseLanguageLogo"
        android:layout_width="263dp"
        android:layout_height="126dp"
        android:fontFamily="@font/diplomata"
        android:text="Choose a language to learn :"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>