<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".JpnLvlFragment"
    android:background="#6EABF6"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Level 1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/lvl1Card"
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/levelTitle"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/levelTitle"
            app:layout_constraintTop_toBottomOf="@+id/levelTitle"
            app:layout_constraintVertical_bias="0.072">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Title-->

                <TextView
                    android:id="@+id/jpnLvl1Title"
                    android:layout_width="191dp"
                    android:layout_height="79dp"
                    android:background="#61EF5C"
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="@string/lvl1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.231" />

                <Button
                    android:id="@+id/btnReadMore"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="212dp"
                    android:layout_height="52dp"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="@string/lvl1More"
                    android:textColor="#EA537E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/jpnLvl1Title"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="@+id/jpnLvl1Title"
                    app:layout_constraintTop_toBottomOf="@+id/jpnLvl1Title"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/levelTitle"
            android:layout_width="407dp"
            android:layout_height="83dp"
            android:fontFamily="@font/diplomata"
            android:gravity="center_horizontal"
            android:text="@string/jpnlvlTitle"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />
            </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>